# qaist-demo

./: pom.xml
src/main/java/com/n11/selenium/helpers/: BaseTest.java  FailedTestScreenshotTaker.java  PageUtils.java  StopOrCloseFixtures.java  TestContext.java  TestContextInitializer.java
src/main/java/com/n11/selenium/objects/: Buyer.java  BuyerPool.java  Config.java
src/main/java/com/n11/selenium/pages/: BasePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  Page.java  PaymentConfirmationPage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/n11/selenium/: SmokeTest.java
